In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_excel("sampledata/11_sales-funnel.xlsx")
data.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [4]:
data["Status"] = data["Status"].astype("category") #astype : 알파벳 순서대로 정렬

data["Status"].cat.set_categories( #set_categories : 내가 원하는 순서대로 
    ["won", "pending", "presented", "declined"], inplace=True)
data.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [5]:
data.info()#Status 카테고리 값이 바뀌어져 있음을 확인가능

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Account   17 non-null     int64
 1   Name      17 non-null     object
 2   Rep       17 non-null     object
 3   Manager   17 non-null     object
 4   Product   17 non-null     object
 5   Quantity  17 non-null     int64
 6   Price     17 non-null     int64
 7   Status    17 non-null     category
dtypes: category(1), int64(3), object(4)
memory usage: 1.3+ KB

In [7]:
#Name을 가로줄 기준으로 하족, 데이터 확인 => 숫자인 컬럼들만 들어온다. 
pd.pivot_table(data, index=["Name", "Rep","Manager"])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833,35000,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895,25000,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344,7500,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466,15000,1.333333

In [10]:
pd.pivot_table(data, 
               index=["Manager", "Rep"], #가로줄 세팅
               values=["Price"],#세로줄 세팅
               aggfunc=np.sum) #어떤 값을 넣을 것인가

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [11]:
pd.pivot_table(data, 
               index=["Manager", "Rep"], #가로줄 세팅
               values=["Price"],#세로줄 세팅
               aggfunc=[np.mean, len]) #어떤 값을 넣을 것인가

                                     mean   len
                                    Price Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000     4
              Daniel Hilton  38333.333333     3
              John Smith     20000.000000     2
Fred Anderson Cedric Moss    27500.000000     4
              Wendy Yule     44250.000000     4

In [18]:
pd.pivot_table(data, 
               index=["Manager", "Rep"], #가로줄 세팅
               values=["Price", "Quantity"],#세로줄 세팅
               aggfunc=[np.sum], columns=["Product"], fill_value=0) #항목별로 더한값을 보고 싶을 때!!(=np.sum과 비교)

                                sum                                        \
                              Price                              Quantity
Product                         CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000        2
              Daniel Hilton  105000           0       0    10000        4
              John Smith      35000        5000       0        0        1
Fred Anderson Cedric Moss     95000        5000       0    10000        3
              Wendy Yule     165000        7000    5000        0        7



Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker            2       0        1
              Daniel Hilton           0       0        1
              John Smith              2       0        0
Fred Anderson Cedric Moss             1       0        1
              Wendy Yule              3       2        0

In [21]:
pd.pivot_table(data, 
               index=["Manager", "Rep", "Product"], 
               values=["Price", "Quantity"],
               aggfunc=[np.sum, np.mean], fill_value=0, margins=True) #보고자 하는 사람마음대로 데이터를 핸들링!!!
                                                                        #margins = > all

                                            sum                   mean  \
                                          Price Quantity         Price
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2  32500.000000
                            Maintenance    5000        2   5000.000000
                            Software      10000        1  10000.000000
              Daniel Hilton CPU          105000        4  52500.000000
                            Software      10000        1  10000.000000
              John Smith    CPU           35000        1  35000.000000
                            Maintenance    5000        2   5000.000000
Fred Anderson Cedric Moss   CPU           95000        3  47500.000000
                            Maintenance    5000        1   5000.000000
                            Software      10000        1  10000.000000
              Wendy Yule    CPU          165000        7  82500.000000
                            Maintenance    7000        3   7000.000000
                            Monitor        5000        2   5000.000000
All                                      522000       30  30705.882353


                                         Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU          1.000000
                            Maintenance  2.000000
                            Software     1.000000
              Daniel Hilton CPU          2.000000
                            Software     1.000000
              John Smith    CPU          1.000000
                            Maintenance  2.000000
Fred Anderson Cedric Moss   CPU          1.500000
                            Maintenance  1.000000
                            Software     1.000000
              Wendy Yule    CPU          3.500000
                            Maintenance  3.000000
                            Monitor      2.000000
All                                      1.764706

In [34]:
table = pd.pivot_table(data, 
               index=["Manager", "Status"], 
               values=["Price", "Quantity"],
               aggfunc={"Price" : np.sum, "Quantity" :len}, #내가 원하는 벨류에 원하는 값을 넣는다!!
               columns=["Product"],
               fill_value=0, margins=True)
table

                          Price                                      Quantity  \
Product                     CPU Maintenance Monitor Software     All      CPU
Manager       Status
Debra Henley  won         65000           0       0        0   65000        1
              pending     40000       10000       0        0   50000        1
              presented   30000           0       0    20000   50000        1
              declined    70000           0       0        0   70000        2
Fred Anderson won        165000        7000       0        0  172000        2
              pending         0        5000       0        0    5000        0
              presented   30000           0    5000    10000   45000        1
              declined    65000           0       0        0   65000        1
All                      465000       22000    5000    30000  522000        9


Product                 Maintenance Monitor Software All
Manager       Status
Debra Henley  won                 0       0        0   1
              pending             2       0        0   3
              presented           0       0        2   3
              declined            0       0        0   2
Fred Anderson won                 1       0        0   3
              pending             1       0        0   1
              presented           0       1        1   3
              declined            0       0        0   1
All                               4       1        3  17

In [37]:
table.query('Status==["won", "pending"]') # query : 조건검색 가능, 작은 따옴표!! 주의

                        Price                                      Quantity  \
Product                   CPU Maintenance Monitor Software     All      CPU
Manager       Status
Debra Henley  won       65000           0       0        0   65000        1
              pending   40000       10000       0        0   50000        1
Fred Anderson won      165000        7000       0        0  172000        2
              pending       0        5000       0        0    5000        0


Product               Maintenance Monitor Software All
Manager       Status
Debra Henley  won               0       0        0   1
              pending           2       0        0   3
Fred Anderson won               1       0        0   3
              pending           1       0        0   1

In [42]:
#crosstab : 각 컬럼을 가로세로로 세팅해주어야 
pd.crosstab([data["Manager"], data["Rep"]], [data["Price"], data["Quantity"]],
           margins=True)

Price                       5000    7000 10000 30000 35000 40000 65000 100000  \
Quantity                       1  2    3     1     1     1     2     2      5
Manager       Rep
Debra Henley  Craig Booker     0  1    0     1     1     1     0     0      0
              Daniel Hilton    0  0    0     1     0     0     1     1      0
              John Smith       0  1    0     0     0     1     0     0      0
Fred Anderson Cedric Moss      1  0    0     1     1     0     0     1      0
              Wendy Yule       0  1    1     0     0     0     0     1      1
All                            1  3    1     3     2     2     1     3      1

Price                       All
Quantity
Manager       Rep
Debra Henley  Craig Booker    4
              Daniel Hilton   3
              John Smith      2
Fred Anderson Cedric Moss     4
              Wendy Yule      4
All                          17

In [46]:
pd.crosstab([data["Manager"], data["Rep"]], data["Product"],
            values = data["Price"],
            aggfunc=[len, np.mean]). fillna(0) #fill_value가 없다.!!

                             len                                  mean  \
Product                      CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker   2.0         1.0     0.0      1.0  32500.0
              Daniel Hilton  2.0         0.0     0.0      1.0  52500.0
              John Smith     1.0         1.0     0.0      0.0  35000.0
Fred Anderson Cedric Moss    2.0         1.0     0.0      1.0  47500.0
              Wendy Yule     2.0         1.0     1.0      0.0  82500.0


Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker       5000.0     0.0  10000.0
              Daniel Hilton         0.0     0.0  10000.0
              John Smith         5000.0     0.0      0.0
Fred Anderson Cedric Moss        5000.0     0.0  10000.0
              Wendy Yule         7000.0  5000.0      0.0

In [ ]:
#group by

In [50]:
data=pd.read_csv("sampledata/10_phone_data.csv", parse_dates=True) #parse_dates : 날짜랑 시간별로 데이터 가져오는거. 

data.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [51]:
import dateutil # (= parse_dates=True)

In [74]:
data=pd.read_csv("sampledata/10_phone_data.csv") #parse_dates : 날짜랑 시간별로 데이터 가져오는거. 

data["date"]=data["date"].apply(dateutil.parser.parse, dayfirst=True)
data.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [56]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         830 non-null    int64
 1   date          830 non-null    datetime64[ns]
 2   duration      830 non-null    float64
 3   item          830 non-null    object
 4   month         830 non-null    object
 5   network       830 non-null    object
 6   network_type  830 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 45.5+ KB

In [58]:
data["item"].value_counts() #value_counts() : 컬럼 종류별 갯수 확인하기

call    388
sms     292
data    150
Name: item, dtype: int64

In [93]:
#전체 데이터 중에서 item의 data의 갯수는?
data["item"].value_counts()["data"]

150

In [96]:
data["item"]=="data"

0       True
1      False
2      False
3      False
4      False
       ...
825    False
826    False
827     True
828    False
829    False
Name: item, Length: 830, dtype: bool

In [82]:
data["item"].value_counts()[2]

150

In [84]:
data["item"].count()

830

In [62]:
#전체 데이터 중에서 duration의 값을 참조하여 가장 긴 사용시간을 찾아보세요
data["duration"].max()

10528.0

In [89]:
#전체 데이터 중에서 통화(item에서 call) 인 값들의 사용시간(duration)의 합은?
data["duration"][data["item"]=="call"].sum()

92321.0

In [ ]:
#전체 데이터 중에서 각 달에 얼마나 많은 건수가 있는지 확인해보세요.

In [92]:
data["month"].value_counts()

2014-11    230
2015-01    205
2014-12    157
2015-02    137
2015-03    101
Name: month, dtype: int64

In [98]:
data.groupby(["month"]).groups.keys()

dict_keys(['2014-11', '2014-12', '2015-01', '2015-02', '2015-03'])

In [99]:
data.groupby(["month"]).groups.keys()

dict_values([Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            220, 221, 222, 223, 224, 225, 226, 227, 229, 230],
           dtype='int64', length=230), Int64Index([228, 231, 232, 233, 234, 235, 236, 237, 238, 239,
            ...
            377, 378, 379, 380, 382, 383, 384, 385, 387, 388],
           dtype='int64', length=157), Int64Index([381, 386, 389, 390, 391, 392, 393, 394, 395, 396,
            ...
            583, 584, 585, 587, 588, 589, 590, 591, 592, 593],
           dtype='int64', length=205), Int64Index([577, 586, 594, 595, 596, 597, 598, 599, 600, 601,
            ...
            719, 720, 721, 722, 723, 724, 725, 726, 727, 728],
           dtype='int64', length=137), Int64Index([729, 730, 731, 732, 733, 734, 735, 736, 737, 738,
            ...
            820, 821, 822, 823, 824, 825, 826, 827, 828, 829],
           dtype='int64', length=101)])

In [105]:
data.groupby(["month"]).groups["2014-11"]

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            220, 221, 222, 223, 224, 225, 226, 227, 229, 230],
           dtype='int64', length=230)

In [107]:
#head : 각 키값을 기준으로 5개씩 출력 
data.groupby("month").head()

,index,date,duration,item,month,network,network_type
0,0,2014-10-15 06:58:00,34.429,data,2014-11,data,data
1,1,2014-10-15 06:58:00,13.000,call,2014-11,Vodafone,mobile
2,2,2014-10-15 14:46:00,23.000,call,2014-11,Meteor,mobile
3,3,2014-10-15 14:48:00,4.000,call,2014-11,Tesco,mobile
4,4,2014-10-15 17:27:00,4.000,call,2014-11,Tesco,mobile
228,228,2014-11-13 06:58:00,34.429,data,2014-12,data,data
231,231,2014-11-14 06:58:00,34.429,data,2014-12,data,data
232,232,2014-11-14 17:24:00,124.000,call,2014-12,voicemail,voicemail
233,233,2014-11-14 17:28:00,1.000,sms,2014-12,Vodafone,mobile
234,234,2014-11-15 06:58:00,34.429,data,2014-12,data,data
381,381,2014-12-13 06:58:00,34.429,data,2015-01,data,data
386,386,2014-12-14 06:58:00,34.429,data,2015-01,data,data
389,389,2014-12-15 06:58:00,34.429,data,2015-01,data,data
390,390,2014-12-15 19:56:00,1.000,sms,2015-01,Three,mobile
391,391,2014-12-15 19:58:00,1.000,sms,2015-01,Three,mobile
577,577,2015-01-13 06:58:00,34.429,data,2015-02,data,data
586,586,2015-01-14 06:58:00,34.429,data,2015-02,data,data
594,594,2015-01-15 06:58:00,34.429,data,2015-02,data,data
595,595,2015-01-15 10:36:00,28.000,call,2015-02,Three,mobile
596,596,2015-01-15 12:23:00,1.000,sms,2015-02,special,special
729,729,2015-02-12 20:15:00,69.000,call,2015-03,landline,landline
730,730,2015-02-12 20:51:00,86.000,call,2015-03,Tesco,mobile
731,731,2015-02-13 06:58:00,34.429,data,2015-03,data,data
732,732,2015-02-13 10:58:00,451.000,call,2015-03,Vodafone,mobile
733,733,2015-02-13 21:13:00,8.000,call,2015-03,Vodafone,mobile

In [109]:
data.groupby("month").mean()

              index    duration
month
2014-11  114.508696  115.823657
2014-12  308.038217   93.260318
2015-01  489.068293   88.894141
2015-02  659.839416  113.301453
2015-03  779.000000  225.251891

In [110]:
data.groupby("month")["duration"].mean()

month
2014-11    115.823657
2014-12     93.260318
2015-01     88.894141
2015-02    113.301453
2015-03    225.251891
Name: duration, dtype: float64

In [111]:
data.groupby("month")["duration"].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [113]:
data["month"].value_counts()

2014-11    230
2015-01    205
2014-12    157
2015-02    137
2015-03    101
Name: month, dtype: int64

In [119]:
data.groupby("month")["date"].count()

month
2014-11    230
2014-12    157
2015-01    205
2015-02    137
2015-03    101
Name: date, dtype: int64

In [120]:
data

     index                date  duration  item    month   network network_type
0        0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1        1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2        2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3        3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4        4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile
..     ...                 ...       ...   ...      ...       ...          ...
825    825 2015-03-13 00:38:00     1.000   sms  2015-03     world        world
826    826 2015-03-13 00:39:00     1.000   sms  2015-03  Vodafone       mobile
827    827 2015-03-13 06:58:00    34.429  data  2015-03      data         data
828    828 2015-03-14 00:13:00     1.000   sms  2015-03     world        world
829    829 2015-03-14 00:16:00     1.000   sms  2015-03     world        world

[830 rows x 7 columns]

In [ ]:
#item 중에서 call인 데이터 중에서 통신사별로 (network) duration의 값의 총합!

In [125]:
data[data["item"]=="call"].groupby("network")["duration"].sum()

network
Meteor        7200.0
Tesco        13828.0
Three        36464.0
Vodafone     14621.0
landline     18433.0
voicemail     1775.0
Name: duration, dtype: float64

In [130]:
data.groupby(["month", "item"])["date"].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [133]:
# 기준 : month, item
# 보고자 하는 값 : duration, network_type, date
# duration => 합, network_type =>건수, date =>제일 처음 값 : 기능을 문자열로 해야 한다.!!!!!!
data.groupby(["month", "item"]).agg({"duration" : "sum", 
                                     "network_type" : "count", 
                                     "date" : "first"})

               duration  network_type                date
month   item
2014-11 call  25547.000           107 2014-10-15 06:58:00
        data    998.441            29 2014-10-15 06:58:00
        sms      94.000            94 2014-10-16 22:18:00
2014-12 call  13561.000            79 2014-11-14 17:24:00
        data   1032.870            30 2014-11-13 06:58:00
        sms      48.000            48 2014-11-14 17:28:00
2015-01 call  17070.000            88 2014-12-15 20:03:00
        data   1067.299            31 2014-12-13 06:58:00
        sms      86.000            86 2014-12-15 19:56:00
2015-02 call  14416.000            67 2015-01-15 10:36:00
        data   1067.299            31 2015-01-13 06:58:00
        sms      39.000            39 2015-01-15 12:23:00
2015-03 call  21727.000            47 2015-02-12 20:15:00
        data    998.441            29 2015-02-13 06:58:00
        sms      25.000            25 2015-02-19 18:46:00

In [144]:
pd.pivot_table(data,
               index=["month", "item"],
               values=["duration", "network_type", "date"],
               aggfunc={"duration" : "sum", "network_type" : "count", "date" : "first"}
                )

                            date   duration  network_type
month   item
2014-11 call 2014-10-15 06:58:00  25547.000           107
        data 2014-10-15 06:58:00    998.441            29
        sms  2014-10-16 22:18:00     94.000            94
2014-12 call 2014-11-14 17:24:00  13561.000            79
        data 2014-11-13 06:58:00   1032.870            30
        sms  2014-11-14 17:28:00     48.000            48
2015-01 call 2014-12-15 20:03:00  17070.000            88
        data 2014-12-13 06:58:00   1067.299            31
        sms  2014-12-15 19:56:00     86.000            86
2015-02 call 2015-01-15 10:36:00  14416.000            67
        data 2015-01-13 06:58:00   1067.299            31
        sms  2015-01-15 12:23:00     39.000            39
2015-03 call 2015-02-12 20:15:00  21727.000            47
        data 2015-02-13 06:58:00    998.441            29
        sms  2015-02-19 18:46:00     25.000            25

In [104]:
for name, group in data.groupby("month") :
    print(name)
    print(group)
    print("------------------")

2014-11
     index                date  duration  item    month   network network_type
0        0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1        1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2        2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3        3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4        4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile
..     ...                 ...       ...   ...      ...       ...          ...
225    225 2014-11-12 19:18:00     1.000   sms  2014-11     Three       mobile
226    226 2014-11-12 19:18:00     1.000   sms  2014-11     Three       mobile
227    227 2014-11-12 19:20:00     1.000   sms  2014-11  Vodafone       mobile
229    229 2014-11-13 22:30:00     1.000   sms  2014-11     Three       mobile
230    230 2014-11-13 22:31:00     1.000   sms  2014-11  Vodafone       mobile

[230 rows x 7 columns]
------------------
2014-12
     index                date  duration  item    month    network  \
228    228 2014-11-13 06:58:00    34.429  data  2014-12       data
231    231 2014-11-14 06:58:00    34.429  data  2014-12       data
232    232 2014-11-14 17:24:00   124.000  call  2014-12  voicemail
233    233 2014-11-14 17:28:00     1.000   sms  2014-12   Vodafone
234    234 2014-11-15 06:58:00    34.429  data  2014-12       data
..     ...                 ...       ...   ...      ...        ...
383    383 2014-12-14 02:05:00    14.000  call  2014-12   landline
384    384 2014-12-14 02:07:00     8.000  call  2014-12   landline
385    385 2014-12-14 02:09:00    74.000  call  2014-12   landline
387    387 2014-12-14 15:28:00    59.000  call  2014-12  voicemail
388    388 2014-12-14 19:54:00    25.000  call  2014-12      Three

    network_type
228         data
231         data
232    voicemail
233       mobile
234         data
..           ...
383     landline
384     landline
385     landline
387    voicemail
388       mobile

[157 rows x 7 columns]
------------------
2015-01
     index                date  duration  item    month   network network_type
381    381 2014-12-13 06:58:00    34.429  data  2015-01      data         data
386    386 2014-12-14 06:58:00    34.429  data  2015-01      data         data
389    389 2014-12-15 06:58:00    34.429  data  2015-01      data         data
390    390 2014-12-15 19:56:00     1.000   sms  2015-01     Three       mobile
391    391 2014-12-15 19:58:00     1.000   sms  2015-01     Three       mobile
..     ...                 ...       ...   ...      ...       ...          ...
589    589 2015-01-14 20:47:00    36.000  call  2015-01     Three       mobile
590    590 2015-01-14 23:34:00     1.000   sms  2015-01  Vodafone       mobile
591    591 2015-01-14 23:34:00     1.000   sms  2015-01  Vodafone       mobile
592    592 2015-01-14 23:35:00     1.000   sms  2015-01     Three       mobile
593    593 2015-01-14 23:36:00     1.000   sms  2015-01     Three       mobile

[205 rows x 7 columns]
------------------
2015-02
     index                date  duration  item    month   network network_type
577    577 2015-01-13 06:58:00    34.429  data  2015-02      data         data
586    586 2015-01-14 06:58:00    34.429  data  2015-02      data         data
594    594 2015-01-15 06:58:00    34.429  data  2015-02      data         data
595    595 2015-01-15 10:36:00    28.000  call  2015-02     Three       mobile
596    596 2015-01-15 12:23:00     1.000   sms  2015-02   special      special
..     ...                 ...       ...   ...      ...       ...          ...
724    724 2015-02-10 00:24:00     1.000   sms  2015-02  Vodafone       mobile
725    725 2015-02-10 06:58:00    34.429  data  2015-02      data         data
726    726 2015-02-10 21:40:00     1.000   sms  2015-02  Vodafone       mobile
727    727 2015-02-11 06:58:00    34.429  data  2015-02      data         data
728    728 2015-02-12 06:58:00    34.429  data  2015-02      data         data

[137 rows x 7 columns]
------------------
2015-03
     index                date  duration  item    month   network network_type
729    729 2015-02-12 20:15:00    69.000  call  2015-03  landline     landline
730    730 2015-02-12 20:51:00    86.000  call  2015-03     Tesco       mobile
731    731 2015-02-13 06:58:00    34.429  data  2015-03      data         data
732    732 2015-02-13 10:58:00   451.000  call  2015-03  Vodafone       mobile
733    733 2015-02-13 21:13:00     8.000  call  2015-03  Vodafone       mobile
..     ...                 ...       ...   ...      ...       ...          ...
825    825 2015-03-13 00:38:00     1.000   sms  2015-03     world        world
826    826 2015-03-13 00:39:00     1.000   sms  2015-03  Vodafone       mobile
827    827 2015-03-13 06:58:00    34.429  data  2015-03      data         data
828    828 2015-03-14 00:13:00     1.000   sms  2015-03     world        world
829    829 2015-03-14 00:16:00     1.000   sms  2015-03     world        world

[101 rows x 7 columns]
------------------