In [89]:
import numpy as np
import pandas as pd

In [90]:
data = {'name' : ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'],
         'age' : [42, 52, 36, 24, 73],
         'preTestScore' : [4, 24, 31, 2, 3],
         'postTestScore' : [ 25, 94, 57, 62, 70]}
df = pd.DataFrame(data, columns = ['name', 'age', 'preTestScore', 'postTestScore'])
df

    name  age  preTestScore  postTestScore
0  Jason   42             4             25
1  Molly   52            24             94
2   Tina   36            31             57
3   Jake   24             2             62
4    Amy   73             3             70

In [91]:
print(df['age'].sum())
print(df['preTestScore'].mean())
print(df['preTestScore'].describe()) # 데이터 분포를 알고 싶을때
print(df['preTestScore'].cumsum())

print(df['preTestScore'].var())
print(df['preTestScore'].std())
print(df['preTestScore'].skew()) #데이터가 한쪽으로 너무 쏠려있을때, 정규분포로 작업하기 위한 함수, skew로 데이터이 치우침을 파악

227
12.8
count     5.000000
mean     12.800000
std      13.663821
min       2.000000
25%       3.000000
50%       4.000000
75%      24.000000
max      31.000000
Name: preTestScore, dtype: float64
0     4
1    28
2    59
3    61
4    64
Name: preTestScore, dtype: int64
186.7
13.663820841916802
0.7433452457326751

In [92]:
df.corr() #데이터의 상관계수를 보는거!!, 직선의 관계가 높다!=>하나의 데이터만 사용해도 됨.

                    age  preTestScore  postTestScore
age            1.000000     -0.105651       0.328852
preTestScore  -0.105651      1.000000       0.378039
postTestScore  0.328852      0.378039       1.000000

In [93]:
len(stock_price_DF_withIndex["저가"].unique()) ==len(stock_price_DF_withIndex)# 여러개 값 중복으로 출력하지 않음

NameError: name 'stock_price_DF_withIndex' is not defined

In [ ]:
len(stock_price_DF_withIndex) #가로줄 리턴해줌 = .shape이랑 같은 기능

In [ ]:
from numpy import nan as NA

data = pd.DataFrame([[1,6.5,3],[1,NA,NA],[NA,NA,NA],[NA,6.5,3]])
cleanded = data.dropna()
data

In [ ]:
data.dropna() #가로기준 : 가로축으로 na 하나라도 있으면 다 지워버려 >>완벽한 데이터를 만들때 활용

In [ ]:
data.dropna(axis=1) #세로기준, 거의 쓸일 없음

In [ ]:
df = pd.DataFrame(np.random.randn(7,3))
df.iloc[:4,1] = NA
df.iloc[:2,2] = NA
df

In [ ]:
df.dropna()

In [ ]:
df.dropna(axis=1)

In [ ]:
df.dropna(thresh=1) #가로줄 기준으로, 정상인 값이 하나이상인 것은 살려주세요

In [ ]:
df.dropna(thresh=3, axis=1) #가로줄 기준으로, 정상인 값이 둘이상인 것은 살려주세요

In [ ]:
df.fillna(1000)

In [ ]:
df #원본데이터는 살아있음!!!!

In [ ]:
df.fillna({1:99 , 3:-99}) #칼럼마다 다른 값을 부여할 경우 : dictionary 사용!!
#파이선은 없어도 에러를 안띄우기 때문에 꼭 확인하기!!!

In [ ]:
import os 
import sys
sys.version

In [94]:
testCSV_path = "sampledata\\01_olive.csv"#상대경로. 

olive_oil = pd.read_csv(testCSV_path, header=None) #더블클릭해서 여는 용도 : readCSV --자동적으로 데이터프레임으로 받아옴 
#header=None >>첫번째 값을 value로 읽어들이는거!! 자동으로 컬럼업데이트 안함 
olive_oil.head(3)

,0,1,2,3,4,5,6,7,8,9,10
0,NaN,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
1,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
2,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29

In [ ]:
#names : 미스매칭이 나면, 값을 뒤에서 채워 넣어. 갯수를 맞춰야해 
olive_oil = pd.read_csv(testCSV_path, names=['a', 'b', 'c','d']) 
olive_oil.head(3)

In [ ]:
#skiprows :skip!!
olive_oil = pd.read_csv(testCSV_path, skiprows=1) 
olive_oil.head(3)

In [99]:
olive_oil = pd.read_csv(testCSV_path) 
olive_oil.head(3)

,Unnamed: 0,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29

In [100]:
olive_oil.rename(columns ={olive_oil.columns[0]:"id_area"}, inplace=True) #컬럼을 바꿀꺼다. 무엇을 무엇으로 =>복수니까 딕셔너리 
olive_oil.head(3)

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29

In [ ]:
type(olive_oil["id_area"]) #series

In [ ]:
len(olive_oil["id_area"].unique()) #모든 값이 다 unique 하니까 index로 활용가능하다!!!

In [ ]:
len(olive_oil)

In [ ]:
olive_oil.shape[0]

In [ ]:
olive_oil['id_area'][0]

In [ ]:
str(int('1.North-Apulia'.split('.')[0])-1)+"_"+'1.North-Apulia'.split('.')[1]

In [101]:
olive_oil['id_area'] = olive_oil['id_area'].apply(lambda x: str(int(x.split('.')[0])-1)+"_"+x.split('.')[1])
olive_oil.head(3)

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,0_North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,1_North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,2_North-Apulia,1,1,911,54,246,8113,549,31,63,29

In [110]:
olive_oil['palmitoleic'] = olive_oil['palmitoleic'].apply(lambda x : x*10000 )
olive_oil.head(3)

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,0_North-Apulia,1,1,1075,0.75,226,7823,672,36,60,29
1,1_North-Apulia,1,1,1088,0.73,224,7709,781,31,61,29
2,2_North-Apulia,1,1,911,0.54,246,8113,549,31,63,29

In [112]:
olive_oil.to_csv('olive2.csv')

In [116]:
comma_path = "sampledata\\02_surveys.csv"

data_comma = pd.read_csv(comma_path, sep=",")
data_comma

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [115]:
at_path = "sampledata\\03_surveys_withAt.csv"

#sep : 구별자
data_at = pd.read_csv(at_path, sep ="@")
data_at

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [119]:
import sys
import os
import glob

In [124]:
glob.glob(many_file_path)[0]

'sampledata\\06_manyfile\\1763.csv'

In [127]:
os.path.basename(glob.glob(many_file_path)[0]).split('.')[0]

'1763'

In [138]:
#확장자가 같은 파일을 한번에 가지고오고, 이름을 data_xxxx로 바꾸는 과정 
#*.csv
many_file_path ="sampledata\\06_manyfile\\*.csv"

file_path_list = glob.glob(many_file_path) #glob : 경로 가지고 옴

for i in range(0, len(file_path_list)) :
    temp = os.path.basename(file_path_list[i]) #basename : 기본적인 이름만 가지고옴 
    temp = os.path.splitext(temp)[0] #splitext()
    
    #data_1763 만들기
    vars()["data_" + str(temp)] = pd.read_csv(file_path_list[i]) #vars : 문자열을 변수명으로

In [139]:
data_1763.head()

   ITE00100554  17630101  TMAX  -36  Unnamed: 4 Unnamed: 5  E  Unnamed: 7
0  ITE00100554  17630101  TMIN  -50         NaN        NaN  E         NaN
1  ITE00100554  17630102  TMAX  -26         NaN        NaN  E         NaN
2  ITE00100554  17630102  TMIN  -40         NaN        NaN  E         NaN
3  ITE00100554  17630103  TMAX   -9         NaN        NaN  E         NaN
4  ITE00100554  17630103  TMIN  -29         NaN        NaN  E         NaN

In [141]:
#여러 데이터 합치는 중>>
many_file_path ="sampledata\\06_manyfile\\*.csv"
file_path_list = glob.glob(many_file_path) 

data_tot = pd.DataFrame()

for i in range(0, len(file_path_list)) :
    data_tot = data_tot.append(pd.read_csv(file_path_list[i], header=None), ignore_index=True) #ignore_index : index 재정렬

In [142]:
data_tot.shape

(7306, 8)

In [146]:
#엑셀파일 읽어들이기 : 엑셀은 시트를 중심으로 움직인다.

excel_path = "sampledata\\07_surveys_excelformat.xls"
excel_data = pd.read_excel(excel_path, sheet_name="Sheet1") #시트이름을 반드시 지정해주어야 한다. 
excel_data.head(3)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN

In [148]:
excel_data=excel_data.fillna(0)
excel_data.head(3)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,0.0
1,2,7,16,1977,3,NL,M,33.0,0.0
2,3,7,16,1977,2,DM,F,37.0,0.0

In [149]:
excel_out_path1 = "test_excel_old.xls"
excel_out_path2 = "test_excel_new.xlsx"
excel_data.to_excel(excel_out_path1)
excel_data.to_excel(excel_out_path2)